@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y7z8s1');
  src:  url('fonts/icomoon.eot?y7z8s1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y7z8s1') format('truetype'),
    url('fonts/icomoon.woff?y7z8s1') format('woff'),
    url('fonts/icomoon.svg?y7z8s1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu3:before {
  content: "\e91e";
}
